{
  "name": "UiPath_Enterprise_Framework_Batch",
  "description": "UiPath_Enterprise_Framework_Batch",
  "main": "Main.xaml",
  "dependencies": {
    "GE.Excel.Activities.1.1.25": "[1.1.25]",
    "Microsoft.Activities": "[1.0.1]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Database.Activities": "[1.2.6863.32528]",
    "UiPath.Excel.Activities": "[2.7.2]",
    "UiPath.PDF.Activities": "[3.1.0]",
    "UiPath.System.Activities": "[19.10.1]",
    "UiPath.UIAutomation.Activities": "[19.11.1]",
    "UiPath.WebAPI.Activities": "[1.4.4]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.4.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}